apiServer:
  certSANs:
  - "10.10.3.5"
apiVersion: kubeadm.k8s.io/v1beta1
certificatesDir: /etc/kubernetes/pki
controlPlaneEndpoint: "10.10.3.5:6443"
imageRepository: k8s.gcr.io
kind: ClusterConfiguration
kubernetesVersion: stable
networking:
  podSubnet: 10.244.0.0/16
